#comments
#Tue Apr 26 17:57:47 EEST 2011
secman.trc.endpoint=urn\:initgw\:countryB
tsl.location.it=http\://www.dsth.gr/FILESYSTEM/DSTH/TrustServiceStatusList-DE-EXAMPLE-Signed.xml
javax.net.ssl.keyStorePassword=gnomon
secman.cert.validator.checkforkeyusage=false
..WSE=
audit.2.facilites=1
javax.net.ssl.keyStore=c\://certs//gnomon.keystore
certificates.storepath=c\://certs/
secman.digest.algorithm.default=http\://www.w3.org/2000/09/xmldsig\#sha1
javax.net.ssl.trustStorePassword=epsos123
audit.repository.url=localhost
kostas=11112222
karkaletsis=1111222
secman.sts.url1111=http\://localhost\:8080/TRC-STS/SecurityTokenService
test8=value8
secman.signature.algorithm.default=http\://www.w3.org/2000/09/xmldsig\#rsa-sha1
secman.sts.url=http\://localhost\:8080/TRC-STS/SecurityTokenService
secman.cert.validator.checkforcrldp=false
javax.net.ssl.privateKeyPassword=gnomon
auditrep.forcewrite=TRUE
it.PatientService.WSE=http\://uri.epsos.eu/TrstSvc/Svctype/PatientService
audit.repository.port=514
javax.net.ssl.key.alias=gr
javax.net.ssl.trustStore=c\://certs//epsos_truststore_pisa_v0.4-SAML.jks
it.NCP.WSE=http\://uri.epsos.eu/TrstSvc/Svctype/NCP
it.VPNGateway.WSE=http\://uri.epsos.eu/TrstSvc/Svctype/VPNGateway
tsl.location.el=http\://www.dsth.gr/FILESYSTEM/DSTH/tsl_el.xml
WRITE_TEST_AUDITS=true
ncp.countries=it
audit.time.to.try=60000
it.PatientIdentificationService.WSE=http\://uri.epsos.eu/TrstSvc/Svctype/PatientIdentificationService
audit.1.facilites=0,13,2
