<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portalb</artifactId>
  <groupId>com.gnomon</groupId>
  <packaging>jar</packaging>
  <name>portalb</name>
 
    <dependencies>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>20030911</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>burlap</groupId>
        <artifactId>burlap</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>counter-impl</groupId>
        <artifactId>counter-impl</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/counter-impl.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag-export-poi</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>documentlibrary-impl</groupId>
        <artifactId>documentlibrary-impl</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>doubleclick-filter</groupId>
        <artifactId>doubleclick-filter</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/doubleclick-filter.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>easyconf</groupId>
        <artifactId>easyconf</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>eigenbase-properties</groupId>
        <artifactId>eigenbase-properties</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/eigenbase-properties.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>eigenbase-resgen</groupId>
        <artifactId>eigenbase-resgen</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/eigenbase-resgen.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>eigenbase-xom</groupId>
        <artifactId>eigenbase-xom</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/eigenbase-xom.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>ext-impl</groupId>
        <artifactId>ext-impl</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/ext-impl.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>fop</groupId>
        <artifactId>fop</artifactId>
        <version>0.20.5</version>
      </dependency>
      <dependency>
        <groupId>friki</groupId>
        <artifactId>friki</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/friki.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>gi9</groupId>
        <artifactId>gi9</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/gi9.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>gif89</groupId>
        <artifactId>gif89</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/gif89.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>google</groupId>
        <artifactId>google</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/google.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>header-filter</groupId>
        <artifactId>header-filter</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/header-filter.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/htmlparser.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>0.9.20</version>
      </dependency>
      <dependency>
        <groupId>icq</groupId>
        <artifactId>icq</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/icq.jar</systemPath>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta</groupId>
        <artifactId>jakarta-regexp</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javacup</groupId>
        <artifactId>javacup</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/javacup.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-beta-3</version>
      </dependency>
      <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>jcip-annotations</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jericho-html</groupId>
        <artifactId>jericho-html</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>jets3t</groupId>
        <artifactId>jets3t</artifactId>
        <version>1.0</version>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jets3t.jar</systemPath>
        <scope>system</scope>
      </dependency>
      <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>jmx-ri</groupId>
        <artifactId>jmx-ri</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jmx-ri.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>jsonrpc</groupId>
        <artifactId>jsonrpc</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jsonrpc.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>jug</groupId>
        <artifactId>jug</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jul-to-slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>lock-impl</groupId>
        <artifactId>lock-impl</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/lock-impl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>logkit</groupId>
        <artifactId>logkit</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>mail-impl</groupId>
        <artifactId>mail-impl</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/mail-impl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>msnm</groupId>
        <artifactId>msnm</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/msnm.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>commonsssl</groupId>
        <artifactId>not-yet-commons-ssl</artifactId>
        <version>0.3.9</version>
      </dependency>
      <dependency>
        <groupId>odmg</groupId>
        <artifactId>odmg</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>portal-impl</groupId>
        <artifactId>portal-impl</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/portal-impl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portals-bridges</groupId>
        <artifactId>portals-bridges</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/portals-bridges.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portletbridge-core</groupId>
        <artifactId>portletbridge-core</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/portletbridge-core.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portletbridge-portlet</groupId>
        <artifactId>portletbridge-portlet</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/portletbridge-portlet.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.retroweaver</groupId>
        <artifactId>retroweaver-rt</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>saxpath</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
      </dependency>
      <dependency>
        <groupId>secure-filter</groupId>
        <artifactId>secure-filter</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/secure-filter.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>servlet-api</groupId>
        <artifactId>servlet-api</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/servlet-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>smsencoder</groupId>
        <artifactId>smsencoder</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/smsencoder.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>soap</groupId>
        <artifactId>soap</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/soap.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>spring</groupId>
        <artifactId>spring</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/spring.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>standard</groupId>
        <artifactId>standard</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/standard.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>strip-filter</groupId>
        <artifactId>strip-filter</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/strip-filter.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>struts-el</groupId>
        <artifactId>struts-el</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/struts-el.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/struts.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>subetha-smtp</groupId>
        <artifactId>subetha-smtp</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/subetha-smtp.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>taglibs-i18n</groupId>
        <artifactId>taglibs-i18n</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/taglibs-i18n.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>tbutils-wcf</groupId>
        <artifactId>tbutils-wcf</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/tbutils-wcf.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>1.1-beta-5</version>
      </dependency>
      <dependency>
        <groupId>tsik</groupId>
        <artifactId>tsik</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/tsik.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>util-bridges</groupId>
        <artifactId>util-bridges</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/util-bridges.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>util-java</groupId>
        <artifactId>util-java</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/util-java.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>util-taglib</groupId>
        <artifactId>util-taglib</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/util-taglib.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>util-wsrp</groupId>
        <artifactId>util-wsrp</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/util-wsrp.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>wss4j</groupId>
        <artifactId>wss4j</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>xmlsec</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.4.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/xmlsec.jar</systemPath>        
      </dependency>
      <dependency>
        <groupId>xmltooling</groupId>
        <artifactId>xmltooling</artifactId>
        <version>1.2.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/xmltooling.jar</systemPath>       
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.3</version>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>yubico-base</groupId>
        <artifactId>yubico-base</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/yubico-base.jar</systemPath>          
      </dependency>
      <dependency>
        <groupId>activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>hsql</groupId>
        <artifactId>hsql</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/hsql.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/jms.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jta</groupId>
        <artifactId>jta</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/jta.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/mail.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ojdbc14</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/ojdbc14.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portal-kernel</groupId>
        <artifactId>portal-kernel</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/portal-kernel.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portal-service</groupId>
        <artifactId>portal-service</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/portal-service.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>portlet</groupId>
        <artifactId>portlet</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/ext/portlet.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jasper-compiler-jdt</groupId>
        <artifactId>jasper-compiler-jdt</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/jasper-compiler-jdt.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jasper-compiler</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/jasper-compiler.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jasper-runtime</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/jasper-runtime.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jsp-api</groupId>
        <artifactId>jsp-api</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/jsp-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>naming-factory-dbcp</groupId>
        <artifactId>naming-factory-dbcp</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/naming-factory-dbcp.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>naming-factory</groupId>
        <artifactId>naming-factory</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/naming-factory.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>naming-resources</groupId>
        <artifactId>naming-resources</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/common/lib/naming-resources.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>SecurityManager</groupId>
        <artifactId>SecurityManager</artifactId>
        <version>1.0.1-RELEASE</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/SecurityManager-1.0.1-RELEASE.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>TRC-STS-client</groupId>
        <artifactId>TRC-STS-client</artifactId>
        <version>1.0.1-RELEASE</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/TRC-STS-client-1.0.1-RELEASE.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>serializer</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/serializer-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>tiani</groupId>
        <artifactId>SpiritEhrWsClient</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/SpiritEhrWsClient-r_2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>yahp</groupId>
        <artifactId>yahp</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/yahp.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>gi9sso</groupId>
        <artifactId>gi9sso</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/gi9sso.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>configmanager</groupId>
        <artifactId>configmanager</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/configmanager1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>auditservice</groupId>
        <artifactId>auditservice</artifactId>
        <version>2.4.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/auditservice_2.4.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.glassfish.gmbal</groupId>
        <artifactId>gmbal-api-only</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/gmbal-api-only.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>http</groupId>
        <artifactId>http</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/http.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxb-impl</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxb-impl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxb-xjc</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxb-xjc.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxb1-impl</groupId>
        <artifactId>jaxb1-impl</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxb1-impl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxws-api</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxws-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxws-rt</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxws-rt.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxws-tools</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/jaxws-tools.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/mimepull.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>resolver</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/resolver-2.9.1.jar</systemPath>       
      </dependency>
      <dependency>
      	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-core</artifactId>
      	<version>4.1.1</version>
      	<type>xsd.html</type>
      </dependency>
      <dependency>
      	<groupId>org.apache.ant</groupId>
      	<artifactId>ant</artifactId>
      	<version>1.7.0</version>
      </dependency>
      <dependency>
      	<groupId>aopalliance</groupId>
      	<artifactId>aopalliance</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>asm</groupId>
      	<artifactId>asm-attrs</artifactId>
      	<version>1.5.3</version>
      </dependency>
      <dependency>
      	<groupId>asm</groupId>
      	<artifactId>asm</artifactId>
      	<version>1.5.3</version>
      </dependency>
      <dependency>
      	<groupId>avalon</groupId>
      	<artifactId>avalon-framework</artifactId>
      	<version>4.1.4</version>
      </dependency>
      <dependency>
      	<groupId>axis</groupId>
      	<artifactId>axis-ant</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
      	<groupId>axis</groupId>
      	<artifactId>axis</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
      	<groupId>backport-util-concurrent</groupId>
      	<artifactId>backport-util-concurrent</artifactId>
      	<version>3.1</version>
      </dependency>
      <dependency>
      	<groupId>batik</groupId>
      	<artifactId>batik-awt-util</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>org.bouncycastle</groupId>
      	<artifactId>bcprov-jdk15</artifactId>
      	<version>1.32</version>
      </dependency>
      <dependency>
      	<groupId>bsf</groupId>
      	<artifactId>bsf</artifactId>
      	<version>2.2</version>
      </dependency>
      <dependency>
      	<groupId>cas</groupId>
      	<artifactId>casclient</artifactId>
      	<version>2.1.1</version>
      </dependency>
      <dependency>
      	<groupId>cewolf</groupId>
      	<artifactId>cewolf</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>cglib</groupId>
      	<artifactId>cglib</artifactId>
      	<version>2.2.2</version>
      </dependency>
      <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>3.2</version>
      </dependency>
      <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-discovery</groupId>
      	<artifactId>commons-discovery</artifactId>
      	<version>0.4</version>
      </dependency>
      <dependency>
      	<groupId>commons-email</groupId>
      	<artifactId>commons-email</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>commons-fileupload</groupId>
      	<artifactId>commons-fileupload</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>commons-httpclient</groupId>
      	<artifactId>commons-httpclient</artifactId>
      	<version>3.0.1</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>2.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-logging</groupId>
      	<artifactId>commons-logging</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>commons-pool</groupId>
      	<artifactId>commons-pool</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-validator</groupId>
      	<artifactId>commons-validator</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>commons-vfs</groupId>
      	<artifactId>commons-vfs</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.compass</groupId>
      	<artifactId>compass</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>concurrent</groupId>
      	<artifactId>concurrent</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>groovy</groupId>
      	<artifactId>groovy-all</artifactId>
      	<version>1.0-jsr-03</version>
      </dependency>
      <dependency>
      	<groupId>hessian</groupId>
      	<artifactId>hessian</artifactId>
      	<version>3.0.1</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate</artifactId>
      	<version>3.2.4.sp1</version>
      </dependency>
      <dependency>
      	<groupId>org.htmlparser</groupId>
      	<artifactId>htmlparser</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>com.ibm.icu</groupId>
      	<artifactId>icu4j</artifactId>
      	<version>3.4.4</version>
      </dependency>
      <dependency>
      	<groupId>javax.management.j2ee</groupId>
      	<artifactId>management-api</artifactId>
      	<version>1.1-rev-1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.jackrabbit</groupId>
      	<artifactId>jackrabbit-api</artifactId>
      	<version>1.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.jackrabbit</groupId>
      	<artifactId>jackrabbit-core</artifactId>
      	<version>1.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.jackrabbit</groupId>
      	<artifactId>jackrabbit-jcr-commons</artifactId>
      	<version>1.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.jackrabbit</groupId>
      	<artifactId>jackrabbit-text-extractors</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml</groupId>
      	<artifactId>jaxrpc</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jazzy</groupId>
      	<artifactId>jazzy</artifactId>
      	<version>0.5.2-rtext-1.4.1-2</version>
      </dependency>
      <dependency>
      	<groupId>jcommon</groupId>
      	<artifactId>jcommon</artifactId>
      	<version>0.9.5</version>
      </dependency>
      <dependency>
      	<groupId>javax.jcr</groupId>
      	<artifactId>jcr</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>jdom</groupId>
      	<artifactId>jdom</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.openid4java</groupId>
      	<artifactId>openid4java</artifactId>
      	<version>0.9.5</version>
      </dependency>
      <dependency>
      	<groupId>org.opensaml</groupId>
      	<artifactId>opensaml</artifactId>
      	<version>2.4.1</version>
      </dependency>
      <dependency>
      	<groupId>org.openxri</groupId>
      	<artifactId>openxri-client</artifactId>
      	<version>1.2.0</version>
      </dependency>
      <dependency>
      	<groupId>org.openxri</groupId>
      	<artifactId>openxri-syntax</artifactId>
      	<version>1.2.0</version>
      </dependency>
      <dependency>
      	<groupId>opensymphony</groupId>
      	<artifactId>oscache</artifactId>
      	<version>2.0.2</version>
      </dependency>
      <dependency>
      	<groupId>poi</groupId>
      	<artifactId>poi-contrib</artifactId>
      	<version>3.0.1-FINAL</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      	<version>3.0.1-FINAL</version>
      </dependency>
      <dependency>
      	<groupId>poi</groupId>
      	<artifactId>poi-scratchpad</artifactId>
      	<version>3.0.1-FINAL</version>
      </dependency>
      <dependency>
      	<groupId>opensymphony</groupId>
      	<artifactId>quartz</artifactId>
      	<version>1.6.0</version>
      </dependency>
      <dependency>
      	<groupId>net.sourceforge.retroweaver</groupId>
      	<artifactId>retroweaver</artifactId>
      	<version>1.2.4</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml.soap</groupId>
      	<artifactId>saaj-api</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.messaging.saaj</groupId>
      	<artifactId>saaj-impl</artifactId>
      	<version>1.3.7</version>
      </dependency>
      <dependency>
      	<groupId>jivesoftware</groupId>
      	<artifactId>smack</artifactId>
      	<version>2.0.0</version>
      </dependency>
      <dependency>
      	<groupId>jivesoftware</groupId>
      	<artifactId>smackx</artifactId>
      	<version>2.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.jvnet.staxex</groupId>
      	<artifactId>stax-ex</artifactId>
      	<version>1.3</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.stream.buffer</groupId>
      	<artifactId>streambuffer</artifactId>
      	<version>0.9</version>
      </dependency>
      <dependency>
      	<groupId>org.textmining</groupId>
      	<artifactId>tm-extractors</artifactId>
      	<version>0.4</version>
      </dependency>
      <dependency>
      	<groupId>hsqldb</groupId>
      	<artifactId>hsqldb</artifactId>
      	<version>1.8.0.1</version>
      </dependency>
      <dependency>
      	<groupId>AaxlApi</groupId>
      	<artifactId>AaxlApi</artifactId>
      	<version>1.0</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/webapps/ROOT/WEB-INF/lib/AaxlApi.jar</systemPath>
      </dependency>
      <dependency>
      	<groupId>commons-el</groupId>
      	<artifactId>commons-el</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.ws</groupId>
      	<artifactId>policy</artifactId>
      	<version>2.0-b01</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml</groupId>
      	<artifactId>webservices-api</artifactId>
      	<version>2.0</version>
      </dependency>
      <dependency>
      	<groupId>com.ctc.wstx</groupId>
      	<artifactId>woodstox-osgi</artifactId>
      	<version>3.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.lucene</groupId>
      	<artifactId>lucene-core</artifactId>
      	<version>2.1.0</version>
      </dependency>
      <dependency>
      	<groupId>batik</groupId>
      	<artifactId>batik-util</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>batik</groupId>
      	<artifactId>batik-dom</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>5.0.4</version>
      </dependency>
      <dependency>
      	<groupId>com.lowagie</groupId>
      	<artifactId>itext</artifactId>
      	<version>2.0.8</version>
      </dependency>
      
      <dependency>
      	<groupId>com.sun.media</groupId>
      	<artifactId>jai_codec</artifactId>
      	<version>1.1.2_01</version>
      </dependency>
      <dependency>
      	<groupId>javax.media</groupId>
      	<artifactId>jai_core</artifactId>
      	<version>1.1.3</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.jmx</groupId>
      	<artifactId>jmx_remote</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>javax.faces</groupId>
      	<artifactId>jsf-api</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml</groupId>
      	<artifactId>saaj-impl</artifactId>
      	<version>1.2.1_01</version>
      </dependency>
          <dependency>
      	<groupId>org.apache.xbean</groupId>
      	<artifactId>xbean-spring</artifactId>
      	<version>3.5</version>
      	<type>bundle</type>
      </dependency>
      <dependency>
      	<groupId>org.apache.pdfbox</groupId>
      	<artifactId>pdfbox</artifactId>
      	<version>1.0.0</version>
      </dependency>
      
      
    </dependencies>
  <build>
	<sourceDirectory>${basedir}/webapps/ROOT/WEB-INF/src</sourceDirectory>
	<outputDirectory>${basedir}/webapps/ROOT/WEB-INF/classes</outputDirectory> 
  </build>
 
 
  <version>1.0</version>
</project>
