
<!-- Groups List -->
<form name="PA_CONTACTS_GROUP_MEMBERS_FORM" action="<portlet:actionURL><portlet:param name="struts_action" value="/ext/parties/contacts/deleteGroupMembers"/></portlet:actionURL>" method="post">
<input type="hidden" name="groupid" value="<%= groupid %>">

<display:table id="groupMember" name="groupMembers" requestURI="//ext/parties/contacts/listGroupMembers?actionURL=true" pagesize="20" sort="list" export="false" style="font-weight: normal; width: 100%; border-spacing: 0">
<% ViewResult partyItem = (ViewResult)pageContext.getAttribute("groupMember"); %>
<c:if test="<%= hasEdit || hasDelete %>">
<display:column>
<input type="checkbox" name="partyid" value="<%= partyItem.getMainid().toString() %>">
</display:column>
</c:if>
<display:column title="<%= htmlTitle %>" sortable="true">
<% if (partyItem.getField9() != null && partyItem.getField9().toString().equals(com.ext.portlet.parties.lucene.PartiesLuceneUtilities.PARTY_TYPE_PERSON )) {%>
	<img src="<%= themeDisplay.getPathThemeImage() %>/orgchart/person.gif">
<%}else if (partyItem.getField9() != null && partyItem.getField9().toString().equals(com.ext.portlet.parties.lucene.PartiesLuceneUtilities.PARTY_TYPE_ORGANIZATION)) {%>
	<img src="<%= themeDisplay.getPathThemeImage() %>/orgchart/department.gif">
<%} else { %>
	<img src="<%= themeDisplay.getPathThemeImage() %>/alfresco/icons/group.gif">
<% } %> 		
</display:column>
<display:column titleKey="contacts.search.name" sortable="true" >
<a title="<%= partyItem.getField1().toString() %>" href="<portlet:actionURL><portlet:param name="struts_action" value="/ext/parties/contacts/load"/><portlet:param name="mainid" value="<%= partyItem.getMainid().toString() %>"/><portlet:param name="loadaction" value="view"/></portlet:actionURL>">
<%= partyItem.getField1().toString() %>
</a>
</display:column>
<display:column property="field2" titleKey="contacts.search.email" sortable="true" />
<display:column property="field5" titleKey="contacts.search.phone" sortable="true" />
<display:column property="field10" titleKey="contacts.search.company" sortable="true" />
</display:table>
<br>

<c:if test="<%= groupMembers != null && groupMembers.size() > 0 && (hasEdit || hasDelete) %>">
<input type="submit" value="<%= LanguageUtil.get(pageContext, "contacts.group.member.delete") %>"
  onClick="return confirm('<%= LanguageUtil.get(pageContext, "contacts.group.member.delete-are-you-sure") %>');">
<br>
<br>
</c:if>

<c:if test="<%= hasEdit || hasDelete %>">
<a href="<portlet:actionURL><portlet:param name="struts_action" value="/ext/parties/contacts/listAvailableContacts"/>
<portlet:param name="groupid" value="<%= groupid %>"/></portlet:actionURL>">
<img src="<%= themeDisplay.getPathThemeImage() %>/common/add_article.png" alt="<%= LanguageUtil.get(pageContext, "contacts.group.member.add") %>">
<%= LanguageUtil.get(pageContext, "contacts.group.member.add") %>...</a>
</c:if>
</form>

