<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script language="JavaScript" src="/html/js/editor/modalwindow.js"></script>

<%@ page import="com.ext.portlet.parties.orgchart.util.FormFieldsRenderer" %>

<%
boolean editableCalendarCheckBox = (user2 == null);
boolean calendarIsChecked = false;
boolean showCalendarCheckboxFlag = (user2 == null);
boolean showOrganizationFlag = (user2 == null);
%>

<liferay-ui:error exception="<%= DuplicateUserEmailAddressException.class %>" message="the-email-address-you-requested-is-already-taken" />
<liferay-ui:error exception="<%= DuplicateUserIdException.class %>" message="the-user-id-you-requested-is-already-taken" />
<liferay-ui:error exception="<%= DuplicateUserScreenNameException.class %>" message="the-screen-name-you-requested-is-already-taken" />
<liferay-ui:error exception="<%= ReservedUserEmailAddressException.class %>" message="the-email-address-you-requested-is-reserved" />
<liferay-ui:error exception="<%= ReservedUserIdException.class %>" message="the-user-id-you-requested-is-reserved" />
<liferay-ui:error exception="<%= ReservedUserScreenNameException.class %>" message="the-screen-name-you-requested-is-reserved" />
<liferay-ui:error exception="<%= UserEmailAddressException.class %>" message="please-enter-a-valid-email-address" />
<liferay-ui:error exception="<%= UserIdException.class %>" message="please-enter-a-valid-user-id" />
<liferay-ui:error exception="<%= UserScreenNameException.class %>" message="please-enter-a-valid-screen-name" />

<table class="liferay-table" >
<tr>
	<td valign="top">
		<table class="liferay-table" >

		<c:if test="<%= user2 != null %>">
			<tr>
				<td>
					<liferay-ui:message key="user-id" />
				</td>
				<td>
					<%= user2.getUserId() %>
				</td>
			</tr>
		</c:if>

		<%@ include file="/html/portlet/enterprise_admin/gi9_role_iterator.jspf" %>
		
		<%@ include file="/html/portlet/enterprise_admin/gi9_user_group_iterator.jspf" %>

		<tr>
			<td>
				<liferay-ui:message key="screen-name" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= User.class %>" bean="<%= user2 %>" field="screenName" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="email" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= User.class %>" bean="<%= user2 %>" field="emailAddress" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br />
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<c:if test="<%= editable %>">
	<br />

	<input type="button" value="<liferay-ui:message key="save" />" onClick="<portlet:namespace />saveUser('<%= user2 == null ? Constants.ADD : Constants.UPDATE %>');" />

	<input type="button" value="<liferay-ui:message key="cancel" />" onClick="self.location = '<%= redirect %>';" /><br />
</c:if>

<c:if test="<%= user2 != null %>">
	<br />
</c:if>