basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


#css.tr.even=even
#css.tr.odd=odd
#css.th.sorted=sorted
#css.th.ascending=order1
#css.th.descending=order2
#css.table=
#css.th.sortable=sortable

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=



# messages

#basic.msg.empty_list=Δεν βρέθηκαν εγγραφές
basic.msg.empty_list=
#basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Δεν βρέθηκαν εγγραφές.</td></tr>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"></td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=εγγραφή
paging.banner.items_name=εγγραφές

paging.banner.no_items_found=<span class="pagebanner">Καμία {0} βρέθηκαν.</span>
paging.banner.one_item_found=<span class="pagebanner">Βρέθηκε μία {0}.</span>
paging.banner.all_items_found=<span class="pagebanner">Βρέθηκαν {0} {1}</span>
#paging.banner.all_items_found=<span class="pagebanner">Βρέθηκαν {0} {1}, εμφανίζονται όλες οι {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">Βρέθηκαν {0} {1}, εμφανίζονται από {2} έως {3}.</span>

paging.banner.full=<span class="pagelinks"><a title="Εμφάνιση σελιδας" href="{1}" class="first"><span>Πρώτη</span></a> <a title="Εμφάνιση σελιδας" href="{2}" class="previous"><span>Προηγούμενη</span></a> {0} <a title="Εμφάνιση σελιδας" href="{3}" class="next"><span>Επόμενη</span></a> <a title="Εμφάνιση σελιδας" href="{4}" class="last"><span>Τελευταία</span></a></span>
paging.banner.first=<span class="pagelinks"><span class="first"><span>Πρώτη</span></span> <span class="previous"><span>Προηγούμενη</span></span> {0} <a title="Εμφάνιση σελιδας" href="{3}" class="next"><span>Επόμενη</span></a> <a title="Εμφάνιση σελιδας" href="{4}" class="last"><span>Τελευταία</span></a></span>
paging.banner.last=<span class="pagelinks"><a title="Εμφάνιση σελιδας" href="{1}" class="first"><span>Πρώτη</span></a> <a title="Εμφάνιση σελιδας" href="{2}" class="previous"><span>Προηγούμενη</span></a> {0} <span class="next"><span>Επόμενη</span></span> <span class="last"><span>Τελευταία</span></span></span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<span class="pagelinks_selected">{0}</span>
paging.banner.page.link=<a href="{1}" title="Εμφάνιση σελιδας {0}">{0}</a>
paging.banner.page.separator=

# unused
save.excel.banner=<a href="{0}" rel="external">αποθήκευση ({1} bytes)</a>
save.excel.filename=export.xls
