#epsos web-service stuff
#epsos.webservice.url=http://195.223.26.132:8181
#epsos.webservice.url=https://ncp-sp.itc.auth.gr:8544
#epsos.webservice.url=http://ncp-b.itc.auth.gr:8181
epsos.webservice.url=https://ncp-sp.itc.auth.gr:8544

#epsos.trca.enabled=true

#the main identifier type to use for a patient from the list of possible types supported
epsos.patient.identifier.main.type=PI

# set this to true if you want to test consent creation
#epsos.always.show.consent.denied=true

# set this to true if you want to test confirmation creation
#epsos.always.show.confirmation.denied=false
# list of countries supported, language keys for these provided in language translation files
# default settings valid for all countries, unless overriden for each one of them below
# allow search by demographics? true/false
epsos.search.demographics.default=false
epsos.search.demographics.GR=false
epsos.search.demographics.AT=false
epsos.search.demographics.FR=false
epsos.search.demographics.DE=false
epsos.search.demographics.SE=false
epsos.search.demographics.ES=false
epsos.search.demographics.TR=false
epsos.search.demographics.CZ=true

RRI.AT=2.16.17.710.780.1000.990.1
RRI.ES=2.16.17.710.801.1000.990.1
RRI.SE=2.16.17.710.807.1000.990.1
RRI.DK=2.16.17.710.802.1000.990.1
RRI.CH=2.16.17.710.814.1000.990.1
RRI.IT=2.16.840.1.113883.2.9.4.3.2
RRI.EE=2.16.17.710.815.1000.990.1
RRI.TR=2.16.17.710.813.1000.990.1

# list of extra metadata search fields for patient identification allowed
#epsos.search.metadata.ids.default=ssnNumber,driversLicense,accountNumber
#epsos.search.metadata.ids.default=none
#epsos.search.metadata.ids.GR=none
#epsos.search.metadata.ids.AT=none
#epsos.search.metadata.ids.FR=none
#epsos.search.metadata.ids.DE=none
#epsos.search.metadata.ids.ES=none
#epsos.search.metadata.ids.SE=none

# require patient confirmation? true/false
#epsos.search.requires.patient.confirmation.default=true
#epsos.search.requires.patient.confirmation.GR=true
#epsos.search.requires.patient.confirmation.AT=true
#epsos.search.requires.patient.confirmation.FR=true
#epsos.search.requires.patient.confirmation.DE=true
#epsos.search.requires.patient.confirmation.IHE=true

# if confirmation is required, what is its duration? (in minutes)
#epsos.search.patient.confirmation.duration.default=30
#epsos.search.patient.confirmation.duration.GR=15
#epsos.search.patient.confirmation.duration.AT=15
#epsos.search.patient.confirmation.duration.FR=15
#epsos.search.patient.confirmation.duration.DE=2
#epsos.search.patient.confirmation.duration.IHE=2

#default setting for consent workflow. If true it means that we need to check for a consent document first
# before we proceed, otherwise we force-put a new consent always before proceeding with the document queries
#epsos.consent.workflow.check.default=false
#epsos.consent.workflow.check.GR=true
#epsos.consent.workflow.check.AT=false
#epsos.consent.workflow.check.FR=true
#epsos.consent.workflow.check.DE=true
#epsos.consent.workflow.check.IHE=true
#epsos.consent.workflow.check.ES=false
#epsos.consent.workflow.check.SE=false

# doctors can read patient summaries,
# doctors and pharmacists can read ePrescriptions, 
# doctors and pharmacists can submit and update and read a consent, 
# doctors and pharmacists can update an eDispensation

medical.doctor.perms=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
pharmacist.perms=PRD-006,PRD-004,PRD-010,PPD-046
nurse.perms=PRD-006,PRD-004,PRD-010
administrator.perms=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033



ps.code=60591-5
ps.coding.scheme=2.16.840.1.113883.6.1
ps.epsos.coding.scheme=urn:epSOS:ps:ps:2010
ps.epsospdf.coding.scheme=urn:ihe:iti:xds-sd:pdf:2008

ed.code=60593-1
ed.coding.scheme=ed.coding.scheme
ed.epsos.coding.scheme=urn:epSOS:ep:dis:2010
ed.epsospdf.coding.scheme=urn:ihe:iti:xds-sd:pdf:2008

ep.code=57833-6
ep.coding.scheme=2.16.840.1.113883.6.1
ep.epsos.coding.scheme=urn:epSOS:ep:pre:2010
ep.epsospdf.coding.scheme=urn:ihe:iti:xds-sd:pdf:2008

pc.code=57016-8
pc.coding.scheme=2.16.840.1.113883.6.1
pc.ihe.sd.coding.scheme=urn:ihe:iti:bppc-sd:2007
pc.ihe.coding.scheme=urn:ihe:iti:bppc:2007

epsos.use.default.local.document.example=false
epsos.submit.disp.document=false
epsos.consent.allow.create=false

international.search.path=/home/karkaletsis/workspace/epsos_portalb/webapps/ROOT/WEB-INF/

AT=AUSTRIA
CH=SWISS
CZ=CZECH REPUBLIC
DE=GERMANY
DK=DENMARK
EE=EUROPEAN UNION
ES=SPAIN
FR=FRANCE
GB=GREAT BRITAIN
GR=GREECE
IT=ITALY
NL=NETHERLANDS
SE=SWEDEN
SK=SLOVAKIA
TR=TURKEY
IH=IHE

ed.oid=1.2.300.1
pharmacists.oid=1.2.300.2
pharmacies.oid=1.2.300.3
order.oid=1.2.300.4
entry.oid=1.2.300.5
custodian.oid=1.2.300.6
legalauth.person.oid=1.2.300.7
legalauth.org.oid=1.2.300.8