

<%
SyndFeed feed = null;

try {
	ObjectValuePair ovp = RSSUtil.getFeed(url);

	feed = (SyndFeed)ovp.getValue();

	if (Validator.isNull(title)) {
		title = feed.getTitle();
	}
}
catch (Exception e) {
}
%>

<div id="latestcontent">

<c:choose>
	<c:when test="<%= (url != null) && (feed != null) %>">
		<div class="portlet-rss-header" style="background-color: <%= colorScheme.getPortletSectionSubheaderBg() %>; cursor: default; font-weight: bold; padding: 1px 1px 1px 1px; margin-top: 1px;">
			<!--<%= title %>&nbsp;&nbsp;-->

			<!--<a href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/rss/view" /><portlet:param name="url" value="<%= url %>" /></portlet:renderURL>" style="font-weight: normal;">
			<liferay-ui:message key="more" /> &raquo;-->
			</a>
		</div>

		<div class="portlet-rss-content" style="<%= hide ? "display: none" : "" %>">
			<div style="padding: 0 0px 0 0px;">
				<div style="height: 0px; font-size: 0;"></div>

				<c:if test="<%= !windowState.equals(WindowState.MAXIMIZED) %>">
					<ul>
				</c:if>

				<%
				List entries = feed.getEntries();

				for (int j = 0; j < entries.size(); j++) {
					SyndEntry entry = (SyndEntry)entries.get(j);

					SyndContent content = entry.getDescription();
				%>

					<c:choose>
						<c:when test="<%= windowState.equals(WindowState.MAXIMIZED) %>">
							<a style="font-weight: bold" href="<%= entry.getLink() %>" target="_blank"><%= entry.getTitle() %></a><br />

							<c:if test="<%= entry.getPublishedDate() != null %>">
								<%= dateFormatDateTime.format(entry.getPublishedDate()) %><br />
							</c:if>

							<c:if test="<%= content != null %>">
								<div class="font-small">
									<%= content.getValue() %>
								</div>
							</c:if>

							<c:if test="<%= ((i + 1) < urls.length) || ((j + 1) < entriesPerFeed) %>">
								<div style="font-size: 0; height: 10px;"></div>
							</c:if>
						</c:when>
						<c:otherwise>
							<portlet:renderURL var="articleURL">
								<portlet:param name="struts_action" value="/rss/article" />
								<portlet:param name="index" value="<%= String.valueOf(j) %>" />
								<portlet:param name="url" value="<%= url %>" />
							</portlet:renderURL>

							<li style="line-height: 1.5;"><a href="<%= articleURL %>"><%= entry.getTitle() %></a></li>
						</c:otherwise>
					</c:choose>

				<%
					if ((j + 1) >= entriesPerFeed) {
						break;
					}
				}
				%>

				<c:if test="<%= !windowState.equals(WindowState.MAXIMIZED) %>">
					</ul>
				</c:if>

				<div style="font-size: 0; height: 10px;"></div>
			</div>
		</div>
	</c:when>
	<c:otherwise>
		<div class="portlet-msg-error">
			<%= LanguageUtil.format(pageContext, "cannot-be-found", urls[i], false) %>
		</div>
	</c:otherwise>
</c:choose>

</div>