
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 33 entries

Alias name: 155.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_SK, O=IHE, C=SK
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 56
Valid from: Mon Mar 07 10:19:53 EET 2011 until: Wed Mar 07 10:19:53 EET 2012
Certificate fingerprints:
	 MD5:  05:F8:16:3E:9A:44:1B:89:43:8A:6C:C5:C5:6B:A6:F0
	 SHA1: 7B:56:FB:22:88:90:3A:FF:7B:4F:D6:AA:7A:D3:DB:C9:4E:C9:0A:AC
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 14 0F A3 4C 45 79 F4 55   FD 88 CB 9B FD 6F 64 8F  ...LEy.U.....od.
0010: FF CD 0C 69                                        ...i
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 49.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_GB, O=IHE, C=GB
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 14
Valid from: Thu Feb 17 17:10:16 EET 2011 until: Fri Feb 17 17:10:16 EET 2012
Certificate fingerprints:
	 MD5:  EB:D6:CC:4E:4C:6C:66:AE:CD:42:97:8A:07:16:29:F2
	 SHA1: 4F:CF:0D:8E:CE:27:13:1B:CF:E6:C3:9B:25:78:F7:CD:B9:14:1A:B9
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 14 63 EC 2B DA 5E 7A 43   8E C1 9B BD A9 BB C9 11  .c.+.^zC........
0010: 32 B6 87 84                                        2...
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: estonia
Creation date: 10 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=artur@e-tervis.ee, SERIALNUMBER=Novek, GIVENNAME=Artur, T=Mr., CN=ncp-ee, O=Estonian eHealth Foundation, C=EE
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 5b
Valid from: Mon Mar 07 14:59:10 EET 2011 until: Wed Mar 07 14:59:10 EET 2012
Certificate fingerprints:
	 MD5:  4C:BE:88:5F:8B:3D:1D:3E:15:86:44:C3:12:51:C9:B0
	 SHA1: 30:A1:25:DD:72:2B:62:87:9C:5B:E6:6A:05:65:87:EE:B0:B8:E9:C2
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C5 A0 F9 AD 1E 8F 2B 54   DA AE F9 2F 39 C1 53 08  ......+T.../9.S.
0010: 0D 5A 73 8E                                        .Zs.
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/3/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: ncppt
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=development.hie@alert-online.com, OU=HIE, CN=EHR_ALERT_0, O=ALERT, C=PT
Issuer: CN=SubCA_PT, O=IHE, C=PT
Serial number: 5
Valid from: Wed Mar 09 18:59:19 EET 2011 until: Fri Mar 09 18:59:19 EET 2012
Certificate fingerprints:
	 MD5:  F4:99:9B:A1:ED:59:1F:FF:DA:35:53:B9:AF:64:F9:3D
	 SHA1: EA:4C:96:C5:B8:D6:22:B9:43:78:AB:F7:08:3C:C6:41:90:CB:18:D0
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 83 1C C1 99 07 78 0B C5   2E A6 1E B2 69 80 18 F4  .....x......i...
0010: 27 EA 8E C4                                        '...
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/208/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 89 26 07 F3 60 73 25 FA   6F AE F3 60 61 74 00 DD  .&..`s%.o..`at..
0010: 17 27 9D 6A                                        .'.j
]

]



*******************************************
*******************************************


Alias name: sk.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=alexander.hesoun@nczisk.sk, CN=ncp.nhic.sk, OU=Development Team, O=NHIC, L=Bratislava, ST=Slovakia, C=SK
Issuer: CN=SubCA_SK, O=IHE, C=SK
Serial number: 2
Valid from: Mon Mar 07 11:09:34 EET 2011 until: Wed Mar 07 11:09:34 EET 2012
Certificate fingerprints:
	 MD5:  98:27:04:D8:B2:E4:50:4C:E9:6D:C5:8D:7A:47:4A:AF
	 SHA1: 11:E3:E7:60:B0:8C:CE:DC:3F:24:4B:56:23:2A:79:55:DC:A7:69:D1
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: EA 60 7B AE 89 00 07 B5   9D 08 5E 9C 55 C7 6C 3B  .`........^.U.l;
0010: 67 4A F4 BB                                        gJ..
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/155/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 14 0F A3 4C 45 79 F4 55   FD 88 CB 9B FD 6F 64 8F  ...LEy.U.....od.
0010: FF CD 0C 69                                        ...i
]

]



*******************************************
*******************************************


Alias name: ncpdk
Creation date: 11 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=thl@silverbullet.dk, OU=NSI, SERIALNUMBER=Lund, GIVENNAME=Thomas, T=Mr, CN=epsos.netic.dk, O=NSI, C=DK
Issuer: CN=SubCA_DK, O=IHE, C=DK
Serial number: 6
Valid from: Fri Mar 11 13:23:59 EET 2011 until: Sun Mar 11 13:23:59 EET 2012
Certificate fingerprints:
	 MD5:  F3:9B:BC:95:CC:A3:9C:1A:03:E3:79:04:1F:72:CD:45
	 SHA1: 9C:F3:F4:10:CC:31:7E:6D:F8:E1:0A:50:2D:6B:09:DD:E1:34:AF:08
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 4B 14 9A 9B F2 E9 01 C2   12 52 1E 94 C3 BB 54 31  K........R....T1
0010: 53 AF 72 F8                                        S.r.
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/16/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 99 1E 2F 46 37 2A 74 46   ED 29 DC B3 79 03 06 12  ../F7*tF.)..y...
0010: E8 20 E4 0E                                        . ..
]

]



*******************************************
*******************************************


Alias name: ch.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=stephane.spahni@hcuge.ch, CN=epsos.unige.ch, OU=SCT, O=HUG, L=Geneva, ST=Geneva, C=CH
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 4c
Valid from: Fri Mar 04 17:02:45 EET 2011 until: Sun Mar 04 17:02:45 EET 2012
Certificate fingerprints:
	 MD5:  7C:4B:35:F4:36:CB:90:BF:9A:13:55:1D:5C:31:B2:E5
	 SHA1: FE:A9:71:6D:7A:28:78:9C:E5:5D:03:81:C7:69:8C:5F:6F:B2:96:3D
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6C F1 7C C9 3B 52 69 92   BF 64 55 37 4B 28 B6 66  l...;Ri..dU7K(.f
0010: 7D E6 7F B4                                        ....
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/3/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: es.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=jmartinezb@externos.mspsi.es, CN=epsos.mspsi.es, OU=SGTI, O=MSPSI, L=Madrid, ST=Madrid, C=ES
Issuer: CN=SubCA_ES, O=IHE, C=ES
Serial number: 6
Valid from: Fri Jan 28 12:10:43 EET 2011 until: Sat Jan 28 12:10:43 EET 2012
Certificate fingerprints:
	 MD5:  D2:AE:AE:A1:61:32:66:61:4D:A2:DE:C7:9A:6C:05:F8
	 SHA1: 67:26:61:96:18:DD:73:99:3C:9A:80:E3:95:A6:E2:BE:D3:B2:CF:65
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
  Data_Encipherment
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A2 63 71 BB 12 56 8A A4   0A C5 26 F1 BE F8 54 60  .cq..V....&...T`
0010: 05 E9 E6 22                                        ..."
]
]

#3: ObjectId: 2.16.840.1.113730.1.4 Criticality=false

#4: ObjectId: 2.5.29.31 Criticality=false
Unparseable CRLDistributionPoints extension due to
java.io.IOException: Invalid encoding of DistributionPoint.

0000: 30 35 A0 33 A0 31 85 2F   68 74 74 70 3A 2F 2F 73  05.3.1./http://s
0010: 75 6D 6F 2E 69 72 69 73   61 2E 66 72 2F 68 74 6D  umo.irisa.fr/htm
0020: 6C 2F 70 6B 69 2F 70 75   62 2F 63 72 6C 2F 63 61  l/pki/pub/crl/ca
0030: 63 72 6C 2E 63 72 6C                               crl.crl

#5: ObjectId: 2.16.840.1.113730.1.3 Criticality=false

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
]

#7: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#8: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL server
]

#9: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 51 50 13 16 81 EE D4 37   30 64 69 9B C7 22 11 45  QP.....70di..".E
0010: CF 3E 0D D7                                        .>..
]

]



*******************************************
*******************************************


Alias name: 18.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_ES, O=IHE, C=ES
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 6
Valid from: Thu Feb 17 17:14:15 EET 2011 until: Fri Feb 17 17:14:15 EET 2012
Certificate fingerprints:
	 MD5:  D2:58:F7:19:8A:39:A8:A4:AD:F3:69:76:C3:91:BD:70
	 SHA1: 99:53:21:7B:81:EC:0A:C3:29:3F:B0:04:85:A4:47:16:83:2A:3E:06
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 51 50 13 16 81 EE D4 37   30 64 69 9B C7 22 11 45  QP.....70di..".E
0010: CF 3E 0D D7                                        .>..
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 4.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_FR, O=IHE, C=FR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 2
Valid from: Thu Feb 17 17:13:18 EET 2011 until: Fri Feb 17 17:13:18 EET 2012
Certificate fingerprints:
	 MD5:  CC:7B:37:60:96:B7:44:89:2D:3C:0A:8C:50:F0:6F:D0
	 SHA1: 8B:FD:2E:C3:AC:44:72:B8:67:07:EC:83:3D:87:0E:05:42:44:75:AE
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 57 DD 65 BA 17 26 05 E9   5C 20 8D 78 EE 65 18 29  W.e..&..\ .x.e.)
0010: AD 71 C8 D1                                        .q..
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 16.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_DK, O=IHE, C=DK
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 4
Valid from: Thu Feb 17 17:13:20 EET 2011 until: Fri Feb 17 17:13:20 EET 2012
Certificate fingerprints:
	 MD5:  10:E2:F0:26:9E:07:D0:A9:28:C7:2C:DD:11:01:7D:30
	 SHA1: 54:90:2B:33:1B:56:63:C1:F0:3D:A8:0E:38:9E:DA:3A:CF:B0:06:4A
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 99 1E 2F 46 37 2A 74 46   ED 29 DC B3 79 03 06 12  ../F7*tF.)..y...
0010: E8 20 E4 0E                                        . ..
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 22.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_SE, O=IHE, C=SE
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: a
Valid from: Thu Feb 17 17:14:34 EET 2011 until: Fri Feb 17 17:14:34 EET 2012
Certificate fingerprints:
	 MD5:  E1:A8:5D:5B:7C:C4:20:0A:CE:F4:83:0A:E8:ED:60:38
	 SHA1: 60:31:CB:63:57:77:9F:39:EB:8D:18:35:9E:99:B4:56:CC:48:D5:F7
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 21 5C 43 E1 34 19 5D D0   F0 E3 53 78 90 F1 6A 8A  !\C.4.]...Sx..j.
0010: 5E 21 3C D3                                        ^!<.
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: ptca
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_PT, O=IHE, C=PT
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 6e
Valid from: Wed Mar 09 18:52:42 EET 2011 until: Fri Mar 09 18:52:42 EET 2012
Certificate fingerprints:
	 MD5:  46:9D:08:2F:44:06:B3:B3:04:43:D4:6A:D3:0A:D2:E6
	 SHA1: 2A:23:F2:52:6E:59:02:47:16:ED:00:E7:7D:F1:85:08:CA:EF:A9:85
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 89 26 07 F3 60 73 25 FA   6F AE F3 60 61 74 00 DD  .&..`s%.o..`at..
0010: 17 27 9D 6A                                        .'.j
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 20.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_NL, O=IHE, C=NL
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 8
Valid from: Thu Feb 17 17:14:27 EET 2011 until: Fri Feb 17 17:14:27 EET 2012
Certificate fingerprints:
	 MD5:  A1:2D:8A:3C:82:20:52:5D:90:CF:B9:03:D8:C7:6C:49
	 SHA1: 7F:A9:E2:73:1B:B6:CD:87:E6:D3:40:3E:5B:8A:26:A7:5E:D7:97:C7
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 30 78 AF 12 E1 30 38 51   E8 98 97 F2 4A AD F1 3A  0x...08Q....J..:
0010: 5B 25 42 F3                                        [%B.
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: cz.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=musil@izip.cz, CN=epsos.izip.cz, OU=IT, O=IZIP a.s., L=Prague, ST=Prague, C=CZ
Issuer: CN=SubCA_CZ, O=IHE, C=CZ
Serial number: 5
Valid from: Fri Feb 04 16:31:45 EET 2011 until: Sat Feb 04 16:31:45 EET 2012
Certificate fingerprints:
	 MD5:  15:28:6C:4F:22:89:81:D4:08:2D:F9:68:76:60:F8:61
	 SHA1: CE:3B:A8:C2:A3:96:2F:23:3B:5C:06:24:2D:AD:A6:71:9C:C3:EA:F4
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F1 F1 C2 59 E0 10 64 36   36 CE 68 37 CC 57 0D 35  ...Y..d66.h7.W.5
0010: 01 09 D7 71                                        ...q
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A6 DB FB 79 8F 27 98 D7   F0 95 4B 89 EF 16 02 87  ...y.'....K.....
0010: 24 23 0C 0F                                        $#..
]

]



*******************************************
*******************************************


Alias name: at.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=NCP Signature, OU=epSOS Connectathon, O=epSOS testing, L=Vienna, ST=Austria, C=AT
Issuer: CN=SubCA_AT, O=IHE, C=AT
Serial number: a
Valid from: Tue Mar 08 17:42:31 EET 2011 until: Thu Mar 08 17:42:31 EET 2012
Certificate fingerprints:
	 MD5:  2A:9F:E9:6D:D8:E9:1F:B7:C9:1D:57:55:49:0D:62:86
	 SHA1: 48:45:67:8B:D7:4A:B9:1E:15:0A:79:4C:6E:4C:3D:4F:BE:97:A6:08
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 17 BC A1 D4 40 F7 0C BD   EA A0 9E 14 C1 D5 4C 03  ....@.........L.
0010: CD D4 2F C0                                        ../.
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/21/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A5 FF 31 3E C2 B8 C8 92   26 89 5C 9C 12 CB 56 7D  ..1>....&.\...V.
0010: 86 C9 9B B6                                        ....
]

]



*******************************************
*******************************************


Alias name: 15.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_CZ, O=IHE, C=CZ
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 3
Valid from: Thu Feb 17 17:14:09 EET 2011 until: Fri Feb 17 17:14:09 EET 2012
Certificate fingerprints:
	 MD5:  95:C6:04:9B:B1:E7:18:44:EC:48:61:E2:69:85:53:BC
	 SHA1: 69:46:BA:B6:98:F9:E3:35:95:E5:53:3F:65:B1:58:5B:44:3A:BF:69
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A6 DB FB 79 8F 27 98 D7   F0 95 4B 89 EF 16 02 87  ...y.'....K.....
0010: 24 23 0C 0F                                        $#..
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 71.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_US, O=IHE, C=US
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 22
Valid from: Thu Feb 17 17:14:36 EET 2011 until: Fri Feb 17 17:14:36 EET 2012
Certificate fingerprints:
	 MD5:  15:8E:6C:62:A9:E4:2D:7C:5B:30:9B:33:73:B2:BB:C9
	 SHA1: B1:CF:BC:D3:A8:8D:00:86:91:AD:4B:76:F8:0C:E9:CE:F7:E8:2B:B9
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 21 A5 70 29 0F 7B 75 02   08 96 67 3F 85 6B C6 1B  !.p)..u...g?.k..
0010: 86 25 5B FC                                        .%[.
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: it.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=paolo.invernizzi@cnt.lispa.it, OU=epSOS Pisa, SERIALNUMBER=Invernizzi, GIVENNAME=Paolo, T=Mr, CN=epSOS, O=Lispa, C=IT
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 20
Valid from: Mon Feb 14 19:08:09 EET 2011 until: Tue Feb 14 19:08:09 EET 2012
Certificate fingerprints:
	 MD5:  DD:7F:28:7A:74:2B:6C:40:14:5A:74:00:F4:96:B0:43
	 SHA1: D0:84:9B:2B:CC:F0:E8:68:A5:D5:29:55:FF:29:8E:8A:D6:D2:4D:24
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A4 A0 B3 92 63 7D 87 76   AE 9B DE 63 42 FF 85 AE  ....c..v...cB...
0010: 9F 92 63 75                                        ..cu
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/3/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: se.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=stefan.gustafsson@mawell.com, CN=ncp_signature.salar.se, OU=CeHis, O=SALAR, L=Stockholm, ST=Stockholm, C=SE
Issuer: CN=SubCA_SE, O=IHE, C=SE
Serial number: 7
Valid from: Tue Mar 08 23:27:14 EET 2011 until: Thu Mar 08 23:27:14 EET 2012
Certificate fingerprints:
	 MD5:  E0:82:92:2C:75:57:E5:C1:3A:60:AC:13:9E:5B:16:B0
	 SHA1: 6A:33:4B:75:74:EA:86:E9:5D:A8:4E:84:CA:2F:4A:0B:F3:FF:53:0C
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CF 86 0B F9 E1 29 76 6E   57 82 73 33 C0 F5 28 FD  .....)vnW.s3..(.
0010: 95 F7 47 74                                        ..Gt
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/22/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 21 5C 43 E1 34 19 5D D0   F0 E3 53 78 90 F1 6A 8A  !\C.4.]...Sx..j.
0010: 5E 21 3C D3                                        ^!<.
]

]



*******************************************
*******************************************


Alias name: 154.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_CH, O=IHE, C=CH
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 55
Valid from: Fri Mar 04 18:33:58 EET 2011 until: Sun Mar 04 18:33:58 EET 2012
Certificate fingerprints:
	 MD5:  31:FE:E1:65:34:0C:4B:DE:89:B1:D0:F6:8F:C9:B9:B8
	 SHA1: BD:28:BA:49:27:27:4B:24:E1:95:E9:16:A0:D3:21:BF:74:F9:D4:A8
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FB 3F 31 F8 77 C3 18 54   31 39 DE D6 25 84 57 28  .?1.w..T19..%.W(
0010: 96 C6 97 DD                                        ....
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: ca
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: cbcf5d0541b23336
Valid from: Thu Jan 28 22:54:09 EET 2010 until: Sat Jan 28 22:54:09 EET 2012
Certificate fingerprints:
	 MD5:  E1:73:73:6C:A8:D6:00:87:E1:AA:46:BF:25:41:A3:6E
	 SHA1: 00:3C:F7:DA:2F:D8:CD:37:98:B9:36:3B:69:36:C1:FF:41:83:11:F6
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]

#6: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  RFC822Name: eric.poiseau@inria.fr
]



*******************************************
*******************************************


Alias name: gr
Creation date: 10 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=k.karkaletsis@gnomon.com.gr, CN=Portal-B_Gnomon, O=GNOMON, L=THESSALONIKI, ST=NG, C=GR
Issuer: CN=SubCA_GR, O=IHE, C=GR
Serial number: b
Valid from: Thu Mar 10 15:09:33 EET 2011 until: Sat Mar 10 15:09:33 EET 2012
Certificate fingerprints:
	 MD5:  CF:32:B4:82:E7:F2:C1:8D:2F:F6:27:EB:F3:72:E7:C6
	 SHA1: 4B:10:D0:77:A8:35:34:97:54:04:AA:9C:72:A3:6A:45:FA:FA:93:91
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 2C DA 3C FD 88 68 0A 45   F9 75 3B B0 88 72 95 20  ,.<..h.E.u;..r. 
0010: EB ED 71 36                                        ..q6
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/17/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F7 75 91 F2 32 9C 0B 95   5D 10 66 96 43 F1 CD 1D  .u..2...].f.C...
0010: 84 C1 CC D6                                        ....
]

]



*******************************************
*******************************************


Alias name: de.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=sebastian.martens@gematik.de, CN=de-ncp-b.gematik.de, OU=TST, O=gematik GmbH, L=Berlin, ST=Berlin, C=DE
Issuer: CN=SubCA_DE, O=IHE, C=DE
Serial number: 4
Valid from: Tue Feb 15 12:55:15 EET 2011 until: Wed Feb 15 12:55:15 EET 2012
Certificate fingerprints:
	 MD5:  9C:B2:52:91:1E:3C:C1:DE:27:2E:4C:3D:D5:B3:89:13
	 SHA1: 4D:70:57:30:24:24:02:0C:24:CE:C8:76:0E:52:C2:58:B6:91:0A:E6
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5D EC 1A CA 73 7B 34 E6   2B 0C 74 33 A4 85 65 B4  ]...s.4.+.t3..e.
0010: 18 8C 23 C9                                        ..#.
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/52/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A0 D2 51 B3 6E 8C 91 08   B3 DE C4 84 47 D9 A5 BA  ..Q.n.......G...
0010: 04 81 E1 13                                        ....
]

]



*******************************************
*******************************************


Alias name: 52.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_DE, O=IHE, C=DE
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 15
Valid from: Thu Feb 17 17:14:13 EET 2011 until: Fri Feb 17 17:14:13 EET 2012
Certificate fingerprints:
	 MD5:  B5:68:74:45:9E:26:4B:A1:4C:C6:06:B3:29:BA:9E:00
	 SHA1: C3:B9:3B:94:46:30:0B:1C:93:74:1A:09:04:5A:6F:3E:EF:D6:28:55
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A0 D2 51 B3 6E 8C 91 08   B3 DE C4 84 47 D9 A5 BA  ..Q.n.......G...
0010: 04 81 E1 13                                        ....
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: dkca
Creation date: 11 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_DK, O=IHE, C=DK
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 4
Valid from: Thu Feb 17 17:13:20 EET 2011 until: Fri Feb 17 17:13:20 EET 2012
Certificate fingerprints:
	 MD5:  10:E2:F0:26:9E:07:D0:A9:28:C7:2C:DD:11:01:7D:30
	 SHA1: 54:90:2B:33:1B:56:63:C1:F0:3D:A8:0E:38:9E:DA:3A:CF:B0:06:4A
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 99 1E 2F 46 37 2A 74 46   ED 29 DC B3 79 03 06 12  ../F7*tF.)..y...
0010: E8 20 E4 0E                                        . ..
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: tr.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=mustafa@srdc.com.tr, CN=epsos.srdc.com.tr, OU=epSOS, O=SRDC Ltd., L=Ankara, C=TR
Issuer: CN=SubCA_TR, O=IHE, C=TR
Serial number: 6
Valid from: Tue Feb 22 12:01:06 EET 2011 until: Wed Feb 22 12:01:06 EET 2012
Certificate fingerprints:
	 MD5:  BA:BD:B5:C8:CB:D3:B0:50:89:12:76:E5:6E:B3:78:98
	 SHA1: A1:66:27:28:BA:74:92:48:38:41:A9:61:2E:46:D8:0A:8E:DB:7D:A3
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 56 A0 B0 63 90 94 20 82   EF 68 B7 BA 2D F9 0A D6  V..c.. ..h..-...
0010: A3 DD 94 99                                        ....
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://gazelle.ihe.net/pki/crl/88/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 4E BB 65 3D 7F 6D 75 40   A7 07 AB 22 79 30 5C 4D  N.e=.mu@..."y0\M
0010: 7F BF 92 9F                                        ....
]

]



*******************************************
*******************************************


Alias name: 88.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_TR, O=IHE, C=TR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 27
Valid from: Mon Feb 21 11:49:08 EET 2011 until: Tue Feb 21 11:49:08 EET 2012
Certificate fingerprints:
	 MD5:  D6:34:1A:00:C1:BD:80:21:BA:44:FD:84:89:5F:E2:3B
	 SHA1: 81:FD:5E:D9:26:04:6F:C0:7C:36:3D:A3:0F:B2:88:D4:07:A6:F1:D8
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 4E BB 65 3D 7F 6D 75 40   A7 07 AB 22 79 30 5C 4D  N.e=.mu@..."y0\M
0010: 7F BF 92 9F                                        ....
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 177.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_SI, O=IHE, C=SI
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 62
Valid from: Tue Mar 08 12:50:36 EET 2011 until: Thu Mar 08 12:50:36 EET 2012
Certificate fingerprints:
	 MD5:  A8:36:B1:1C:5D:67:F3:BC:09:66:E1:BB:BA:F8:10:23
	 SHA1: 72:0B:94:DA:2B:A1:02:AE:E0:2D:72:50:AD:D3:D0:A1:1C:BF:FD:4F
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 46 A1 AE 9A 8C FD 87 B4   C5 B6 B5 E0 11 2C 66 BA  F............,f.
0010: 72 EF 3A 42                                        r.:B
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 19.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_IT, O=IHE, C=IT
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 7
Valid from: Thu Feb 17 17:14:22 EET 2011 until: Fri Feb 17 17:14:22 EET 2012
Certificate fingerprints:
	 MD5:  1F:D4:9F:8E:7E:73:AF:1C:63:13:E4:CE:E1:E8:6C:D9
	 SHA1: 4A:50:9F:2C:64:AE:53:63:97:9D:C4:0F:77:1A:FF:78:06:6A:97:97
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 87 4A FB 10 E5 2F 78 04   3B D1 51 09 91 99 9B 14  .J.../x.;.Q.....
0010: CD 58 B8 22                                        .X."
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: fr.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: EMAILADDRESS=alain.perie@asipsante.fr, CN=PERIE, OU=EPSOS, O=ASIP SANTE, L=PARIS, ST=FRANCE, C=FR
Issuer: CN=SubCA_FR, O=IHE, C=FR
Serial number: 10
Valid from: Fri Jan 28 12:19:30 EET 2011 until: Sat Jan 28 12:19:30 EET 2012
Certificate fingerprints:
	 MD5:  59:55:FD:B7:54:61:58:91:5B:26:B7:E6:9A:F4:0D:8B
	 SHA1: 33:2D:6A:EC:8C:77:18:F5:E9:46:BA:7C:2C:8A:72:9B:9F:F0:C1:25
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 77 34 FD B2 D3 22 2B 7B   2D 8A 40 4D 51 2E D5 1D  w4..."+.-.@MQ...
0010: FD C8 C5 81                                        ....
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 57 DD 65 BA 17 26 05 E9   5C 20 8D 78 EE 65 18 29  W.e..&..\ .x.e.)
0010: AD 71 C8 D1                                        .q..
]

]



*******************************************
*******************************************


Alias name: 17.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_GR, O=IHE, C=GR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 5
Valid from: Thu Feb 17 17:14:18 EET 2011 until: Fri Feb 17 17:14:18 EET 2012
Certificate fingerprints:
	 MD5:  55:2B:E1:0C:DC:F2:1C:DF:5B:DA:9E:FD:E1:81:C3:87
	 SHA1: 03:E3:08:42:5A:DF:F8:F9:36:DF:87:AD:EA:C2:1D:84:ED:5B:9B:D9
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F7 75 91 F2 32 9C 0B 95   5D 10 66 96 43 F1 CD 1D  .u..2...].f.C...
0010: 84 C1 CC D6                                        ....
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


Alias name: 21.pem.der
Creation date: 9 בס 2011
Entry type: trustedCertEntry

Owner: CN=SubCA_AT, O=IHE, C=AT
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 9
Valid from: Thu Feb 17 17:14:04 EET 2011 until: Fri Feb 17 17:14:04 EET 2012
Certificate fingerprints:
	 MD5:  B7:91:B0:A1:CF:7A:C4:14:22:8D:EC:4B:DF:BF:DF:27
	 SHA1: 0D:77:A5:6E:9C:49:5C:5D:04:B0:BE:2D:7B:AA:2F:BB:9B:B8:64:28
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A5 FF 31 3E C2 B8 C8 92   26 89 5C 9C 12 CB 56 7D  ..1>....&.\...V.
0010: 86 C9 9B B6                                        ....
]
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
   Object Signing CA]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]



*******************************************
*******************************************


