
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 5 entries

Alias name: ca
Creation date: 25 퇜 2010
Entry type: trustedCertEntry

Owner: EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=Certification Authority, OU=Test Certificates, O=Tiani Spirit, L=Vienna, ST=Austria, C=AT
Issuer: EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=Certification Authority, OU=Test Certificates, O=Tiani Spirit, L=Vienna, ST=Austria, C=AT
Serial number: e6f6369904294f40
Valid from: Tue May 18 12:38:54 EEST 2010 until: Thu Oct 22 12:38:54 EEST 2189
Certificate fingerprints:
	 MD5:  38:B7:A0:DD:D7:6B:58:34:7E:05:0B:E8:28:98:9E:DC
	 SHA1: 09:7C:50:3B:E2:1D:C5:44:CA:F6:9B:22:92:D0:9B:AA:C9:1D:7E:74
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 4F B0 69 D9 C5 41 B8 50   61 6B 8F BA AE 13 61 68  O.i..A.Pak....ah
0010: 8B 06 4B 40                                        ..K@
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 4F B0 69 D9 C5 41 B8 50   61 6B 8F BA AE 13 61 68  O.i..A.Pak....ah
0010: 8B 06 4B 40                                        ..K@
]

[EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=Certification Authority, OU=Test Certificates, O=Tiani Spirit, L=Vienna, ST=Austria, C=AT]
SerialNumber: [    e6f63699 04294f40]
]



*******************************************
*******************************************


Alias name: iheca
Creation date: 25 쐙 2010
Entry type: trustedCertEntry

Owner: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: cbcf5d0541b23336
Valid from: Thu Jan 28 22:54:09 EET 2010 until: Sat Jan 28 22:54:09 EET 2012
Certificate fingerprints:
	 MD5:  E1:73:73:6C:A8:D6:00:87:E1:AA:46:BF:25:41:A3:6E
	 SHA1: 00:3C:F7:DA:2F:D8:CD:37:98:B9:36:3B:69:36:C1:FF:41:83:11:F6
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

]

#6: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  RFC822Name: eric.poiseau@inria.fr
]



*******************************************
*******************************************


Alias name: sts-inria
Creation date: 25 쐙 2010
Entry type: trustedCertEntry

Owner: CN=Landais Gabriel, OU=IRISA, O=INRIA, L=Rennes, ST=Bretagne, C=FR
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 9c
Valid from: Thu Oct 14 15:45:16 EEST 2010 until: Fri Oct 14 15:45:16 EEST 2011
Certificate fingerprints:
	 MD5:  D6:22:29:B3:F8:6A:CA:3C:F4:68:76:58:04:23:45:21
	 SHA1: 89:F0:2F:93:92:B0:55:C2:DD:4C:0F:3E:9E:DD:13:AB:7E:5A:94:28
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
  Data_Encipherment
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 79 36 23 77 08 1B 26 9D   FA BB 79 09 0E DF 67 C6  y6#w..&...y...g.
0010: D9 78 75 59                                        .xuY
]
]

#3: ObjectId: 2.16.840.1.113730.1.4 Criticality=false

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.16.840.1.113730.1.3 Criticality=false

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
]

#7: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#8: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL server
]

#9: ObjectId: 2.5.29.18 Criticality=false
IssuerAlternativeName [
  RFC822Name: eric.poiseau@inria.fr
]

#10: ObjectId: 2.16.840.1.113730.1.13 Criticality=false

#11: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

[EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR]
SerialNumber: [    cbcf5d05 41b23336]
]

#12: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  RFC822Name: gabriel.landais@inria.fr
]



*******************************************
*******************************************


Alias name: server1
Creation date: 25 퇜 2010
Entry type: trustedCertEntry

Owner: EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=server1, OU=Test Certificates, O=Tiani Spirit, ST=Austria, C=AT
Issuer: EMAILADDRESS=massimiliano.masi@tiani-spirit.com, CN=Certification Authority, OU=Test Certificates, O=Tiani Spirit, L=Vienna, ST=Austria, C=AT
Serial number: 1
Valid from: Tue May 25 15:57:31 EEST 2010 until: Sun Jan 14 14:57:31 EET 2035
Certificate fingerprints:
	 MD5:  78:9C:8A:57:CE:3B:12:2D:19:95:F2:E6:42:62:8F:F0
	 SHA1: 33:BE:DB:39:9E:C1:35:AD:B2:CE:77:BB:92:BA:5F:A1:0F:DD:D0:4C
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5C 5B EE AC 1D 81 DD 11   9E BD 31 D8 D4 43 BA 2F  \[........1..C./
0010: 7A D6 1E 4F                                        z..O
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 4F B0 69 D9 C5 41 B8 50   61 6B 8F BA AE 13 61 68  O.i..A.Pak....ah
0010: 8B 06 4B 40                                        ..K@
]

]

#4: ObjectId: 2.16.840.1.113730.1.13 Criticality=false



*******************************************
*******************************************


Alias name: spain
Creation date: 25 쐙 2010
Entry type: trustedCertEntry

Owner: CN=epsos.client, OU=SGTI, O=MSPSI, L=Madrid, ST=Madrid, C=ES
Issuer: EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR
Serial number: 9f
Valid from: Thu Oct 21 13:15:13 EEST 2010 until: Fri Oct 21 13:15:13 EEST 2011
Certificate fingerprints:
	 MD5:  FC:D2:C8:7B:30:0B:20:DE:D1:F3:AD:ED:1C:29:5A:85
	 SHA1: 61:B6:03:4B:8D:76:00:93:E2:E7:FF:B2:33:0C:90:07:31:A6:AE:0D
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 74 AE B7 BD EF DC 9D ED   72 A6 B7 76 7E 7A 0E C6  t.......r..v.z..
0010: FF E6 3B A2                                        ..;.
]
]

#3: ObjectId: 2.16.840.1.113730.1.4 Criticality=false

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sumo.irisa.fr/html/pki/pub/crl/cacrl.crl]
]]

#5: ObjectId: 2.16.840.1.113730.1.3 Criticality=false

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  clientAuth
  emailProtection
  1.3.6.1.4.1.311.20.2.2
]

#7: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#8: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL client
   S/MIME
]

#9: ObjectId: 2.5.29.18 Criticality=false
IssuerAlternativeName [
  RFC822Name: eric.poiseau@inria.fr
]

#10: ObjectId: 2.16.840.1.113730.1.13 Criticality=false

#11: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6F CA F2 F7 D6 81 D2 66   65 C5 9C 92 B5 4E E7 60  o......fe....N.`
0010: 56 90 F7 5C                                        V..\
]

[EMAILADDRESS=eric.poiseau@inria.fr, CN=Poiseau Eric, OU=IHE, O=IHE, ST=Brittany, L=Rennes, C=FR]
SerialNumber: [    cbcf5d05 41b23336]
]

#12: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  RFC822Name: jmartinezb@externos.msps.es
]



*******************************************
*******************************************


